
#login Detail#
url=https://www.crmpro.com
username= brajesh2288
password= brajesh221229
browser= chrome

# loginPage WebElement
username-xpath =//input[@name='username']
password-xpath= //input[@name='password']
login-xpath= //input[@class='btn btn-small']
homepagebutton-xpath=//*[@id="navbar-collapse"]/ul/li[1]/a
signupbutton-xpath=//*[@id="navbar-collapse"]/ul/li[2]/a
pricingbutton-xpath=//*[@id="navbar-collapse"]/ul/li[3]/a
crmlogo-xpath=  //img[@class='img-responsive']

# HomePage WebElement #Xpath
usernamelabel=//td[contains(text(),'Brajesh gupta')]
contactlink=//a[contains(text(),'Contacts')]
dealslink=//a[contains(text(),'Deals')]
tasklink=//a[contains(text(),'Tasks')]
caseslink=//a[contains(text(),'Cases')]
calllink=//a[contains(text(),'Call')]
emaillink=//a[contains(text(),'Email')]
compnieslink= //a[contains(text(),'Companies')]
contactlabel=//td[contains(text(),'Contacts')]

